\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Project ideas}{4}{section.2}
\contentsline {section}{\numberline {3}Target-group analysis}{5}{section.3}
\contentsline {section}{\numberline {4}Specifications and use-cases}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Service}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Client}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Project Management}{9}{section.5}
\contentsline {section}{\numberline {6}Collaboration with Singapore Management University}{9}{section.6}
\contentsline {section}{\numberline {7}WebService}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Service Development Reflection}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Code Documentation}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Class/Code Explanation}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Entity-Framework}{13}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Test Strategy}{13}{subsection.7.5}
\contentsline {section}{\numberline {8}Client}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Platform considerations}{14}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Class/code Explanation}{14}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Mockups}{14}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Test Strategy}{14}{subsection.8.4}
\contentsline {section}{\numberline {9}Reflection}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}What did we learn}{15}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Goals}{15}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}conclusion on test results}{15}{subsection.9.3}
\contentsline {section}{\numberline {10}Appendix}{15}{section.10}
\contentsline {subsection}{\numberline {10.1}Test tables}{15}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Old data models}{15}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Interface specification}{15}{subsection.10.3}
