<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59553504-20bb-4513-80eb-fcf4afded638" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rentit.itu.dk/RentIt22/Server.Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="4e5c1b81-4095-40e7-a7e1-16f8fcfad3c5" SourceId="1" SourceUrl="http://rentit/RentIt22/Server.Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Server1.xsd" MetadataType="Schema" ID="8d496361-841d-4c3e-bc95-e6d06cf944cc" SourceId="1" SourceUrl="http://rentit/RentIt22/Server.Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Server2.xsd" MetadataType="Schema" ID="8f96664a-8c72-45ed-9d40-bc578014055c" SourceId="1" SourceUrl="http://rentit/RentIt22/Server.Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Server3.xsd" MetadataType="Schema" ID="910f3e28-2c75-4fea-8e3a-19b1e724c7f4" SourceId="1" SourceUrl="http://rentit/RentIt22/Server.Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Server4.xsd" MetadataType="Schema" ID="be1d527b-b5cd-43e1-925c-392a28847ce7" SourceId="1" SourceUrl="http://rentit/RentIt22/Server.Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="855253b2-3506-439a-9fca-9a2fb3bd6b53" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt22/Server.Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>